The Opinion Stage polling solution allows you
to easily add polls to your website or Facebook page. 

Using Opinion Stage polling solution :
- discover opinions & people
- improve engagement on your site
- drive traffic from social networks
- monetize your traffic
- research results using social
- demographic filters and more

Opinion Stage optimally supports all platforms & screen sizes,
including desktops, tablets and mobile devices.
Reach your target audience wherever they are.
Use this plugin for an easier access to your Opinion Stage dashboard and polls.
